# hackerrank

./: README.md  build.gradle  settings.gradle
30-days-of-code/: build.gradle
30-days-of-code/17-linked-list/: README.md
30-days-of-code/19-interfaces/src/main/java/edu.nkoselev.hackerrank.thirtydays.day19.interfaces/: Solution.java
30-days-of-code/20-sorting/src/main/java/edu.nkoselev.hackerrank.thirtydays.day20.sorting/: Solution.java
30-days-of-code/23-bst-level-order-traversal/src/main/java/edu/nkoselev/hackerrank/thirtydays/day23/: Solution.java
30-days-of-code/24-more-linked-lists/src/main/java/edu/nkoselev/hackerrank/thirtydays/day24/: Solution.java
30-days-of-code/25-running-time-and-complexity/src/main/java/edu/nkoselev/hackerrank/thirtydays/day25/: Solution.java
30-days-of-code/25-running-time-and-complexity/src/test/java/edu/nkoselev/hackerrank/thirtydays/day25/: SolutionTest.java
30-days-of-code/26-nested-logic/src/test/java/: SolutionTest.java
30-days-of-code/biggest-difference/: build.gradle
30-days-of-code/biggest-difference/src/main/java/edu/nkoselev/hackerrank/biggestdifference/: Solution.java
30-days-of-code/biggest-difference/src/test/java/edu/nkoselev/hackerrank/biggestdifference/: SolutionTest.java
30-days-of-code/linked-list/: README.md  build.gradle
30-days-of-code/linked-list/src/main/java/edu/nkoselev/hackerrank/linkedlist/: Node.java  Solution.java
30-days-of-code/linked-list/src/test/java/edu/nkoselev/hackerrank/: SolutionTest.java
30-days-of-code/src/main/java/edu/nkoselev/hackerrank/: Solution.java
30-days-of-code/src/test/java/edu/nkoselev/hackerrank/: SolutionTest.java
interview-preparation/arrays/hourglass/src/main/java/hourglass/: Solution.java
interview-preparation/arrays/hourglass/src/test/java/hourglass/: SolutionTest.java
interview-preparation/warm-up/repeated-string/src/main/java/repeat/: Solution.java
interview-preparation/warm-up/socks/src/main/java/edu/socks/: Solution.java
interview-preparation/warm-up/valleys/src/test/java/: SolutionTest.java
warm-up/repeated-string/src/test/java/: SolutionTest.java
warm-up/socks/src/test/java/edu/socks/: SocksTest.java
warm-up/valleys/src/main/java/edu/valleys/: Solution.java
warm-up/valleys/src/test/java/: SolutionTest.java
(+11 files in other folders)
