rootProject.name = 'hackerrank-java'
include '30-days-of-code:16-biggest-difference'
include '30-days-of-code:17-linked-list'
include '30-days-of-code:18-queues-and-stacks'
include '30-days-of-code:19-interfaces'
include '30-days-of-code:20-sorting'
include '30-days-of-code:21-bst'
include '30-days-of-code:22-binary-search-trees'
include '30-days-of-code:23-bst-level-order-traversal'
include '30-days-of-code:24-more-linked-lists'
include '30-days-of-code:25-running-time-and-complexity'
include '30-days-of-code:26-nested-logic'
include '30-days-of-code:27-testing'
include '30-days-of-code:28-regex'
include '30-days-of-code:29-bitwise-and'
include 'warm-up:socks'
include 'warm-up:valleys'
include 'warm-up:repeated-string'

